@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue+Pro:ital,wght@0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-bebas-neue-pro: "Bebas Neue Pro";
  --font-exo: Exo;
  --font-lato: Lato;
  --font-inherit: inherit;
  --font-bebas-neue: "Bebas Neue";

  /* font sizes */
  --font-size-2xs: 10px;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 15px;
  --font-size-xl: 16px;
  --font-size-2xl: 17px;
  --font-size-3xl: 18px;
  --font-size-4xl: 20px;
  --font-size-5xl: 22px;
  --font-size-6xl: 25px;
  --font-size-7xl: 32px;
  --font-size-8xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: rgba(217, 217, 217, 0);
  --color-mediumslateblue: #5757ff;
  --color-dimgray-100: #676464;
  --color-limegreen: #2bc304;
  --color-springgreen: #30e16c;

  /* border radiuses */
  --br-sm: 5px;
  --br-md: 10px;
  --br-lg: 25px;
}
