.certificateMockup111 {
  position: absolute;
  top: 1467px;
  left: 65px;
  width: 906px;
  height: 763px;
  object-fit: cover;
}
.home1Child {
  position: absolute;
  top: 4918px;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 679px;
}
.home1Inner,
.home1Item {
  position: absolute;
  top: 4903px;
  left: 831px;
  width: 609px;
  height: 649px;
}
.home1Inner {
  top: 4221px;
  left: 688px;
  background-color: var(--color-black);
  width: 752px;
  height: 699px;
}
.ellipseIcon,
.rectangleDiv {
  position: absolute;
  top: 4352px;
  left: 570px;
  width: 658px;
  height: 649px;
}
.rectangleDiv {
  top: 3517px;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 704px;
}
.home1Child1,
.home1Child2,
.home1Child3 {
  position: absolute;
  top: 3301px;
  left: 0;
  width: 944px;
  height: 1153px;
}
.home1Child2,
.home1Child3 {
  top: 4743px;
  width: 711px;
}
.home1Child3 {
  top: 703px;
  background-color: var(--color-black);
  width: 1440px;
  height: 703px;
}
.vectorButton {
  cursor: pointer;
  border: 20px solid var(--color-mediumslateblue);
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 781px;
  left: 277.13px;
  box-sizing: border-box;
  width: 100.96px;
  height: 24px;
  transform: rotate(1.88deg);
  transform-origin: 0 0;
}
.vectorIcon {
  position: absolute;
  top: 233.8px;
  left: 481px;
  width: 135.01px;
  height: 22.19px;
}
.home1Child4,
.home1Child5 {
  position: absolute;
  top: 1561.53px;
  left: 930px;
  width: 50.66px;
  height: 23.47px;
}
.home1Child5 {
  top: 274.04px;
  left: 128px;
  width: 151.28px;
  height: 22.32px;
}
.advancedDigitalMarketing {
  margin-block-start: 0;
  margin-block-end: 0;
}
.classroomLectures {
  margin: 0;
}
.advancedDigitalMarketingContainer {
  position: absolute;
  top: 215px;
  left: 137px;
  font-size: 35px;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
  font-family: var(--font-bebas-neue-pro);
  width: 551px;
  height: 82px;
}
.agencyBasedInstitute,
.industryBasedGuidanceContainer,
.placementGuidance,
.practicalTrainingApproach {
  position: absolute;
  top: 638px;
  left: 175.21px;
  font-size: var(--font-size-base);
  line-height: 12px;
  display: inline-block;
  font-family: var(--font-bebas-neue-pro);
  width: 50.9px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.agencyBasedInstitute,
.industryBasedGuidanceContainer,
.practicalTrainingApproach {
  left: 295.21px;
  font-family: var(--font-bebas-neue);
  width: 72.96px;
}
.industryBasedGuidanceContainer,
.practicalTrainingApproach {
  left: 419.17px;
  width: 99.94px;
}
.industryBasedGuidanceContainer {
  left: 563.17px;
  width: 82.87px;
}
.chess2Icon,
.goal6Icon,
.handshake3Icon,
.people1Icon {
  position: absolute;
  top: 632px;
  left: 137px;
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.chess2Icon,
.goal6Icon,
.handshake3Icon {
  top: 634px;
  left: 255px;
  height: 32px;
}
.chess2Icon,
.handshake3Icon {
  left: 383px;
  width: 29px;
  height: 29px;
}
.handshake3Icon {
  left: 524px;
  width: 32px;
  height: 32px;
}
.programCommencesJan,
.upgradeYourSkillContainer {
  position: absolute;
  left: 137px;
  display: inline-block;
}
.upgradeYourSkillContainer {
  top: 307px;
  font-size: var(--font-size-4xl);
  font-weight: 500;
  width: 590px;
}
.programCommencesJan {
  top: 371px;
  font-size: var(--font-size-2xl);
  width: 461.02px;
}
.groupChild,
.viewCourse {
  position: absolute;
  top: 0;
  left: 80px;
  width: 52px;
  height: 52px;
}
.viewCourse {
  top: 15px;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 25px;
  display: inline-block;
  width: 102px;
  height: 23px;
}
.arrow11 {
  position: absolute;
  top: 17px;
  left: 97px;
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.ellipseParent {
  position: absolute;
  top: 404px;
  left: 137px;
  width: 132px;
  height: 52px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-bebas-neue-pro);
}
.next21,
.next22 {
  position: absolute;
  top: 470px;
  left: 161px;
  width: 19px;
  height: 19px;
  object-fit: cover;
}
.next22 {
  left: 137px;
}
.home1Child6 {
  position: absolute;
  top: 394px;
  left: 817px;
  border-radius: var(--br-sm);
  background-color: var(--color-mediumslateblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 451px;
}
.home1Child7 {
  position: absolute;
  top: 815px;
  left: 0;
  width: 1468px;
  height: 533px;
}
.home1Child8,
.home1Child9 {
  position: absolute;
  top: 416px;
  left: 843px;
  background-color: var(--color-white);
  width: 212px;
  height: 123px;
}
.home1Child9 {
  top: 679px;
  left: 1077px;
  background-color: var(--color-black);
  width: 213px;
  height: 144px;
}
.home1Child10,
.home1Child11 {
  position: absolute;
  top: 565px;
  left: 843px;
  background-color: var(--color-white);
  width: 212px;
  height: 196px;
}
.home1Child11 {
  top: 416px;
  left: 1077px;
  width: 213px;
  height: 241px;
}
.best {
  font-weight: 700;
  font-family: var(--font-bebas-neue-pro);
}
.theBestDigitalMarketingTra {
  color: var(--color-white);
}
.weAreTheContainer {
  position: absolute;
  top: 762px;
  left: 137px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
  width: 590px;
  height: 82px;
  color: #615e5e;
  font-family: var(--font-bebas-neue-pro);
}
.courseCompletionCertificate {
  position: absolute;
  top: 1674px;
  left: 856px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 239px;
}
.googleDisplayAds,
.googleMobileCertification,
.googleMyBusiness,
.hubspotCertification,
.semrushCertifications6 {
  position: absolute;
  top: 1714px;
  left: 856px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 239px;
}
.googleDisplayAds,
.googleMobileCertification,
.googleMyBusiness,
.semrushCertifications6 {
  top: 1755px;
}
.googleDisplayAds,
.googleMobileCertification,
.googleMyBusiness {
  top: 1797px;
}
.googleDisplayAds,
.googleMobileCertification {
  top: 1714px;
  left: 1155px;
}
.googleDisplayAds {
  top: 1674px;
}
.moduleSpecificCertification,
.searchAdsCertification,
.shoppingAdsCertification,
.videoAdsCertification {
  position: absolute;
  top: 1797px;
  left: 1155px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 239px;
}
.moduleSpecificCertification,
.searchAdsCertification,
.shoppingAdsCertification {
  top: 1840px;
  left: 856px;
}
.moduleSpecificCertification,
.shoppingAdsCertification {
  left: 1155px;
}
.shoppingAdsCertification {
  top: 1755px;
}
.certificates,
.moreThan20CertificationsContainer {
  position: absolute;
  top: 1586px;
  left: 135px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  font-family: var(--font-bebas-neue-pro);
}
.moreThan20CertificationsContainer {
  top: 1554px;
  left: 817px;
  font-size: var(--font-size-7xl);
  line-height: 25px;
  font-weight: 700;
}
.fire15,
.fire16,
.fire17,
.makeItHappen12 {
  position: absolute;
  top: 1985px;
  left: 106px;
  width: 129px;
  height: 129px;
  object-fit: cover;
}
.fire15,
.fire16,
.fire17 {
  top: 1662px;
  left: 817px;
  width: 35px;
  height: 35px;
}
.fire16,
.fire17 {
  top: 1702px;
}
.fire17 {
  top: 1745px;
}
.fire110,
.fire111,
.fire112,
.fire113,
.fire114,
.fire18,
.fire19 {
  position: absolute;
  top: 1662px;
  left: 1116px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.fire110,
.fire111,
.fire112,
.fire113,
.fire114,
.fire19 {
  top: 1702px;
}
.fire110,
.fire111,
.fire112,
.fire113,
.fire114 {
  top: 1744px;
}
.fire111,
.fire112,
.fire113,
.fire114 {
  top: 1786px;
  left: 817px;
}
.fire112,
.fire113,
.fire114 {
  left: 1116px;
}
.fire113,
.fire114 {
  top: 1829px;
  left: 817px;
}
.fire114 {
  top: 1831px;
  left: 1116px;
}
.googleAnalyticsLogo3Icon,
.googleAnalyticsLogo4Icon {
  position: absolute;
  top: 1885px;
  left: 842px;
  width: 31px;
  height: 87px;
  object-fit: cover;
}
.googleAnalyticsLogo4Icon {
  top: 1925px;
  left: 878px;
  width: 121px;
  height: 21px;
}
.googleAdsLogoPng3Icon,
.googleAdsLogoPng4Icon {
  position: absolute;
  top: 1915px;
  left: 1042px;
  width: 34px;
  height: 31px;
  object-fit: cover;
}
.googleAdsLogoPng4Icon {
  top: 1926px;
  left: 1076px;
  width: 87px;
  height: 20px;
}
.googleAdsenseLogo173Icon,
.googleAdsenseLogo174Icon {
  position: absolute;
  top: 1913px;
  left: 1197px;
  width: 41px;
  height: 36px;
  object-fit: cover;
}
.googleAdsenseLogo174Icon {
  top: 1925px;
  left: 1239px;
  width: 111px;
  height: 20px;
}
.hubspotAcademyLogo11Icon,
.linkedinLogoTransparentPngIcon {
  position: absolute;
  top: 1949px;
  left: 817px;
  width: 87px;
  height: 87px;
  object-fit: cover;
}
.linkedinLogoTransparentPngIcon {
  top: 1978px;
  left: 956px;
  height: 22px;
}
.a409b3e59ee069da94c801Icon,
.metaBlueprintLockupPositiveIcon {
  position: absolute;
  top: 1978px;
  left: 1273px;
  width: 109px;
  height: 30px;
  object-fit: cover;
}
.metaBlueprintLockupPositiveIcon {
  top: 1979px;
  left: 1095px;
  width: 136px;
  height: 28px;
}
.whyLitUp {
  position: absolute;
  top: 4321px;
  left: 136px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  font-family: var(--font-bebas-neue-pro);
}
.weProvideDigital {
  position: absolute;
  top: 4361px;
  left: 136px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  display: inline-block;
  width: 389px;
}
.coffee12,
.portfolio11 {
  position: absolute;
  top: 4808px;
  left: 294px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.portfolio11 {
  top: 4431px;
  left: 136px;
  width: 50px;
  height: 50px;
}
.boosterClassesForContainer,
.highestNumberOfContainer,
.highestPlacementAssistanceContainer,
.internshipPostCourseCompleContainer {
  position: absolute;
  top: 4443px;
  left: 195px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 94px;
  height: 51px;
}
.boosterClassesForContainer,
.highestNumberOfContainer,
.internshipPostCourseCompleContainer {
  top: 4515px;
  left: 191px;
}
.boosterClassesForContainer,
.highestNumberOfContainer {
  top: 4589px;
  left: 193px;
}
.highestNumberOfContainer {
  top: 4443px;
  left: 347px;
}
.certificate4Icon {
  position: absolute;
  top: 4441px;
  left: 294px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.industryExpertTeachersContainer,
.industryValuedCertifications {
  position: absolute;
  top: 4443px;
  left: 503px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 94px;
  height: 51px;
}
.industryValuedCertifications {
  top: 4514px;
}
.experienceWithLiveProjectsContainer,
.freeDomainHosting,
.mockInterviewPreparationsContainer,
.practicalAnd20TheoryContainer {
  position: absolute;
  top: 4589px;
  left: 504px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 94px;
  height: 51px;
}
.freeDomainHosting,
.mockInterviewPreparationsContainer,
.practicalAnd20TheoryContainer {
  top: 4663px;
  left: 191px;
}
.mockInterviewPreparationsContainer,
.practicalAnd20TheoryContainer {
  top: 4732px;
  width: 93px;
}
.mockInterviewPreparationsContainer {
  top: 4810px;
}
.jobOrientedTraining,
.lifetimeSupportToStudentContainer,
.resultOrientedTrainings,
.unlimitedHotChocolate {
  position: absolute;
  top: 4663px;
  left: 349px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 94px;
  height: 51px;
}
.jobOrientedTraining,
.lifetimeSupportToStudentContainer,
.unlimitedHotChocolate {
  top: 4662px;
  left: 504px;
  width: 98px;
}
.jobOrientedTraining,
.unlimitedHotChocolate {
  top: 4735px;
  left: 349px;
  width: 94px;
}
.unlimitedHotChocolate {
  top: 4810px;
}
.cloudUser1Icon,
.goal41,
.teacher11 {
  position: absolute;
  top: 4435px;
  left: 457px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.cloudUser1Icon,
.goal41 {
  top: 4658px;
  left: 138px;
  width: 44px;
  height: 44px;
}
.goal41 {
  top: 4661px;
  left: 300px;
  width: 37px;
  height: 36px;
}
.communityManager2Icon,
.female1Icon {
  position: absolute;
  top: 4733px;
  left: 294px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.female1Icon {
  top: 4509px;
  left: 136px;
  width: 45px;
  height: 46px;
}
.premiumToolsToDriveResultsContainer {
  position: absolute;
  top: 4515px;
  left: 347px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 122px;
  height: 51px;
}
.web21 {
  position: absolute;
  top: 4515px;
  left: 297px;
  width: 43px;
  height: 42px;
  object-fit: cover;
}
.certificate21,
.discount1Icon,
.queries1Icon {
  position: absolute;
  top: 4510px;
  left: 458px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.discount1Icon,
.queries1Icon {
  top: 4727px;
  left: 140px;
  width: 42px;
  height: 43px;
}
.queries1Icon {
  top: 4661px;
  left: 457px;
  width: 37px;
  height: 37px;
}
.placementSupport {
  position: absolute;
  top: 4736px;
  left: 504px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 98px;
  height: 51px;
}
.clientSupport1Icon,
.launch1Icon {
  position: absolute;
  top: 4736px;
  left: 454px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.launch1Icon {
  top: 4583px;
  left: 136px;
  width: 45px;
  height: 45px;
}
.agencyBasedInstitute1 {
  position: absolute;
  top: 4589px;
  left: 350px;
  font-size: var(--font-size-sm);
  line-height: 12px;
  display: inline-block;
  width: 94px;
  height: 51px;
}
.bank12,
.chart11,
.conversation41 {
  position: absolute;
  top: 4589px;
  left: 459px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.bank12,
.conversation41 {
  top: 4586px;
  left: 294px;
  width: 42px;
  height: 40px;
}
.conversation41 {
  top: 4807px;
  left: 141px;
  width: 37px;
  height: 38px;
}
.learnUnleaern {
  position: absolute;
  top: 5052px;
  left: 136px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.topDigitalMarketingContainer {
  position: absolute;
  top: 4995px;
  left: 196px;
  font-size: var(--font-size-sm);
  line-height: 13px;
  font-weight: 600;
  color: var(--color-white);
  display: inline-block;
  width: 423px;
}
.b {
  position: absolute;
  top: 5002px;
  left: 157px;
  font-size: var(--font-size-6xl);
  line-height: 25px;
  color: var(--color-springgreen);
}
.characters171Icon,
.laurelWreath14 {
  position: absolute;
  top: 4989px;
  left: 136px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.characters171Icon {
  top: 0;
  left: -4px;
  width: 453px;
  height: 186px;
}
.groupItem {
  position: absolute;
  top: 11px;
  left: 133px;
  width: 304px;
  height: 165px;
}
.registerForBootcamps {
  position: absolute;
  top: 130px;
  left: 203px;
  letter-spacing: 0.01em;
  line-height: 25px;
  display: inline-block;
  width: 181px;
  height: 23px;
}
.groupInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 99px;
  height: 21px;
}
.register {
  position: absolute;
  top: 2px;
  left: 21px;
  display: inline-block;
  width: 69px;
}
.rectangleParent {
  position: absolute;
  top: 132px;
  left: 33px;
  width: 99px;
  height: 21px;
  font-size: 13px;
  color: var(--color-white);
  font-family: var(--font-exo);
}
.characters171Parent {
  position: absolute;
  top: 167px;
  left: 859px;
  width: 445px;
  height: 178px;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-bebas-neue-pro);
}
.characters011Icon,
.characters041Icon {
  position: absolute;
  top: 404px;
  left: 799px;
  width: 174px;
  height: 135px;
  object-fit: cover;
}
.characters041Icon {
  left: 858px;
  width: 177px;
  height: 177px;
}
.characters031Icon,
.characters091Icon {
  position: absolute;
  top: 414px;
  left: 933px;
  width: 166px;
  height: 164px;
  object-fit: cover;
}
.characters091Icon {
  top: 416px;
  left: 1077px;
  width: 213px;
  height: 241px;
}
.characters02Icon,
.characters12Icon {
  position: absolute;
  top: 605px;
  left: 793px;
  width: 212px;
  height: 160px;
  object-fit: cover;
}
.characters12Icon {
  top: 558px;
  left: 862px;
  width: 273px;
  height: 206px;
}
.characters111Icon,
.characters15Icon,
.characters16Icon {
  position: absolute;
  top: 686px;
  left: 1027px;
  width: 183px;
  height: 182px;
  object-fit: cover;
}
.characters111Icon,
.characters16Icon {
  left: 1099px;
  width: 180px;
  height: 180px;
}
.characters111Icon {
  top: 694px;
  left: 1165px;
  width: 174px;
  height: 175px;
}
.home1Child12 {
  position: absolute;
  top: 938px;
  left: 950px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 323px;
  height: 431px;
}
.advancedDigitalMarketing1 {
  position: absolute;
  top: 1002px;
  left: 978px;
  font-size: 24px;
  line-height: 27px;
  display: inline-block;
  width: 261px;
}
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  position: absolute;
  top: 963px;
  left: 978px;
  border-radius: var(--br-sm);
  width: 144px;
  height: 27px;
}
.certificate,
.classroomTraining,
.hoursLearning,
.months {
  position: absolute;
  font-weight: 900;
  font-family: var(--font-lato);
  display: inline-block;
}
.classroomTraining {
  top: 971px;
  left: 999px;
  font-size: var(--font-size-2xs);
  color: var(--color-white);
  width: 119px;
}
.certificate,
.hoursLearning,
.months {
  top: 970px;
  left: 1191px;
  font-size: var(--font-size-sm);
  width: 54px;
}
.certificate,
.hoursLearning {
  top: 1079px;
  left: 1000px;
  width: 108px;
}
.certificate {
  left: 1152px;
  width: 60px;
}
.wallClock1Icon {
  position: absolute;
  top: 1077px;
  left: 976px;
  width: 19px;
  height: 19px;
  object-fit: cover;
}
.lineDiv {
  position: absolute;
  top: 1066.5px;
  left: 977.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 262.01px;
  height: 1px;
}
.calendar1Icon {
  position: absolute;
  top: 966px;
  left: 1165px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.home1Child13 {
  position: absolute;
  top: 973px;
  left: 986px;
  width: 8px;
  height: 8px;
}
.topics {
  margin-bottom: 0;
}
.topics30IndustryToolsMast {
  margin: 0;
  padding-left: 19px;
}
.topics30IndustryContainer {
  position: absolute;
  top: 1105px;
  left: 978px;
  font-size: var(--font-inherit);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-inherit);
  display: inline-block;
  width: 276px;
}
.certificate1Icon {
  position: absolute;
  top: 1079px;
  left: 1125px;
  width: 21px;
  height: 21px;
  object-fit: cover;
}
.off,
.rs25000,
.rs40000 {
  position: absolute;
  font-family: var(--font-lato);
  display: inline-block;
}
.rs25000 {
  top: 1258px;
  left: 984px;
  font-size: var(--font-size-6xl);
  font-weight: 900;
  color: var(--color-limegreen);
  width: 124px;
}
.off,
.rs40000 {
  top: 1265px;
  left: 1116px;
  font-size: var(--font-size-base);
  width: 70px;
}
.off {
  top: 1268px;
  left: 1194px;
  font-size: var(--font-size-xs);
}
.home1Child14 {
  position: absolute;
  top: 1273.99px;
  left: 1113.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 70.01px;
  height: 1px;
}
.bestOffer21,
.removebg1Icon {
  position: absolute;
  top: 921px;
  left: 1240px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.removebg1Icon {
  top: 812px;
  left: 0;
  width: 890px;
  height: 594px;
}
.home1Child15 {
  position: absolute;
  top: 2129px;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 688px;
}
.home1Child16 {
  position: absolute;
  top: 1964px;
  left: 769px;
  width: 671px;
  height: 1118px;
}
.manyMore,
.toolsTechnologies {
  position: absolute;
  line-height: 35px;
  color: var(--color-white);
}
.toolsTechnologies {
  top: 2218px;
  left: 135px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  font-family: var(--font-bebas-neue-pro);
}
.manyMore {
  top: 2727px;
  left: 1169px;
  font-size: var(--font-size-4xl);
  display: inline-block;
  width: 147px;
  height: 37px;
}
.googleAdsLogoPng1Icon,
.googleAdsLogoPng2Icon {
  position: absolute;
  top: 2317px;
  left: 153px;
  width: 45px;
  height: 40px;
  object-fit: cover;
}
.googleAdsLogoPng2Icon {
  top: 2331px;
  left: 197px;
  width: 115px;
  height: 27px;
}
.googleAnalyticsLogo1Icon,
.googleAnalyticsLogo2Icon {
  position: absolute;
  top: 2280px;
  left: 359px;
  width: 39px;
  height: 109px;
  object-fit: cover;
}
.googleAnalyticsLogo2Icon {
  top: 2330px;
  left: 403px;
  width: 152px;
  height: 27px;
}
.googleAdsenseLogo171Icon,
.googleAdsenseLogo172Icon {
  position: absolute;
  top: 2317px;
  left: 591px;
  width: 44px;
  height: 39px;
  object-fit: cover;
}
.googleAdsenseLogo172Icon {
  top: 2330px;
  left: 639px;
  width: 152px;
  height: 28px;
}
.pxGoogleSearchConsole1Icon,
.subpageConnectorLinkedin1Icon {
  position: absolute;
  top: 2335px;
  left: 1130px;
  width: 149px;
  height: 24px;
  object-fit: cover;
}
.subpageConnectorLinkedin1Icon {
  top: 2382px;
  left: 344px;
  width: 107px;
  height: 62px;
}
.figmaRemovebgPreviewIcon,
.linkedinLogoTransparentPngIcon1 {
  position: absolute;
  top: 2397px;
  left: 451px;
  width: 37px;
  height: 33px;
  object-fit: cover;
}
.figmaRemovebgPreviewIcon {
  top: 2388px;
  left: 571px;
  width: 44px;
  height: 44px;
}
.figma,
.interakt {
  position: absolute;
  top: 2403px;
  left: 619px;
  font-size: var(--font-size-4xl);
  line-height: 35px;
  color: var(--color-white);
}
.interakt {
  top: 2477px;
  left: 630px;
}
.canvaIcon {
  position: absolute;
  top: 2395px;
  left: 747px;
  width: 76px;
  height: 43px;
  object-fit: cover;
}
.mailerliteIcon,
.mailerliteIcon1,
.webflowIcon {
  position: absolute;
  top: 2403px;
  left: 886px;
  width: 107px;
  height: 27px;
  object-fit: cover;
}
.mailerliteIcon,
.mailerliteIcon1 {
  top: 2393px;
  left: 1048px;
  width: 90px;
  height: 34px;
}
.mailerliteIcon1 {
  top: 2397px;
  left: 1132px;
  width: 54px;
  height: 38px;
}
.surveymonkey {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2478px;
  left: 344px;
  width: 186px;
  height: 28px;
  background-image: url(../../public/surveymonkey@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.interaktIcon,
.spotifyIcon {
  position: absolute;
  top: 2459px;
  left: 588px;
  width: 38px;
  height: 50px;
  object-fit: cover;
}
.spotifyIcon {
  top: 2476px;
  left: 746px;
  width: 107px;
  height: 32px;
}
.maskGroupIcon,
.maskGroupIcon1,
.mozIcon {
  position: absolute;
  top: 2484px;
  left: 907px;
  width: 66px;
  height: 19px;
  object-fit: cover;
}
.maskGroupIcon,
.maskGroupIcon1 {
  top: 2475px;
  left: 1019px;
  width: 143px;
  height: 31px;
}
.maskGroupIcon1 {
  left: 153px;
  width: 101px;
  height: 29px;
}
.maskGroupIcon2,
.maskGroupIcon3,
.maskGroupIcon4 {
  position: absolute;
  top: 2406px;
  left: 203px;
  width: 65px;
  height: 20px;
  object-fit: cover;
}
.maskGroupIcon3,
.maskGroupIcon4 {
  top: 2555px;
  left: 153px;
  width: 90px;
  height: 27px;
}
.maskGroupIcon4 {
  top: 2563px;
  left: 323px;
  width: 132.23px;
  height: 23.48px;
}
.jungleScoutIcon,
.maskGroupIcon5,
.maskGroupIcon6 {
  position: absolute;
  top: 2526.35px;
  left: 559.02px;
  width: 118.87px;
  height: 104.46px;
  object-fit: cover;
}
.jungleScoutIcon,
.maskGroupIcon6 {
  top: 2523px;
  left: 523px;
  width: 36.02px;
}
.jungleScoutIcon {
  top: 2569px;
  left: 745px;
  width: 133px;
  height: 19px;
}
.maskGroupIcon7,
.semrushIcon,
.ubersuggestIcon {
  position: absolute;
  top: 2554px;
  left: 885px;
  width: 108px;
  height: 38px;
  object-fit: cover;
}
.maskGroupIcon7,
.ubersuggestIcon {
  top: 2563.06px;
  left: 939.14px;
  width: 168.86px;
  height: 40.55px;
}
.ubersuggestIcon {
  top: 2565px;
  left: 1137px;
  width: 136px;
  height: 27px;
}
.amazonKindleLogoIcon,
.longtailproIcon {
  position: absolute;
  top: 2649px;
  left: 148px;
  width: 141px;
  height: 23px;
  object-fit: cover;
}
.amazonKindleLogoIcon {
  top: 2624px;
  left: 333px;
  width: 131.56px;
  height: 74px;
}
.elementorIcon,
.metaPlatformsIncLogo3Icon {
  position: absolute;
  top: 2393px;
  left: 148px;
  width: 57px;
  height: 34px;
  object-fit: cover;
}
.elementorIcon {
  top: 2627px;
  left: 501px;
  width: 43px;
  height: 53px;
}
.googleMyBusinessLogo1Icon,
.pngitem105589011Icon {
  position: absolute;
  top: 2317px;
  left: 808px;
  width: 86px;
  height: 39px;
  object-fit: cover;
}
.pngitem105589011Icon {
  top: 2333px;
  left: 880px;
  width: 173px;
  height: 25px;
}
.elementorIcon1,
.kommoIcon,
.maskGroupIcon8 {
  position: absolute;
  top: 2637px;
  left: 542px;
  width: 93px;
  height: 53px;
  object-fit: cover;
}
.kommoIcon,
.maskGroupIcon8 {
  top: 2647px;
  left: 672px;
  width: 121px;
  height: 33.1px;
}
.kommoIcon {
  top: 2635px;
  left: 843px;
  width: 37px;
  height: 37px;
}
.calendlyNewLogoIcon,
.maskGroupIcon9 {
  position: absolute;
  top: 2631px;
  left: 928px;
  width: 73px;
  height: 41px;
  object-fit: cover;
}
.maskGroupIcon9 {
  top: 2634.01px;
  left: 1032px;
  width: 34.39px;
  height: 37.99px;
}
.home1Child17 {
  position: absolute;
  top: 2638px;
  left: 1074px;
  background-color: var(--color-white);
  width: 46px;
  height: 27px;
}
.maskGroupIcon10,
.shopifyIcon,
.youtubeIcon {
  position: absolute;
  top: 2634px;
  left: 1068px;
  width: 55px;
  height: 38px;
  object-fit: cover;
}
.maskGroupIcon10,
.shopifyIcon {
  top: 2647px;
  left: 1162px;
  width: 105px;
  height: 20.35px;
}
.shopifyIcon {
  top: 2706px;
  left: 148px;
  width: 43px;
  height: 49px;
}
.quillbotIcon,
.snapchatIcon,
.woorankIcon {
  position: absolute;
  top: 2714px;
  left: 251px;
  width: 47px;
  height: 37px;
  object-fit: cover;
}
.quillbotIcon,
.snapchatIcon {
  top: 2711px;
  left: 352px;
  width: 41px;
  height: 41px;
}
.snapchatIcon {
  top: 2393px;
  left: 1230px;
  width: 49px;
}
.twitterIcon,
.yoastSeoRemovebgPreviewIcon {
  position: absolute;
  top: 2708px;
  left: 447px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.twitterIcon {
  top: 2707px;
  left: 549px;
  width: 52px;
  height: 52px;
}
.mailChimpRemovebgPreviewIcon,
.wordpressIcon {
  position: absolute;
  top: 2690px;
  left: 631px;
  width: 86px;
  height: 86px;
  object-fit: cover;
}
.mailChimpRemovebgPreviewIcon {
  top: 2708px;
  left: 742px;
  width: 75px;
  height: 49px;
}
.maskGroupIcon11,
.serpStatIcon,
.spyfuIcon {
  position: absolute;
  top: 2711px;
  left: 854px;
  width: 68.42px;
  height: 44px;
  object-fit: cover;
}
.serpStatIcon,
.spyfuIcon {
  top: 2710px;
  left: 967px;
  width: 43.71px;
  height: 45px;
}
.serpStatIcon {
  top: 2711px;
  left: 1069px;
  width: 63px;
  height: 44px;
}
.googleLogoPngWebinarOptimiIcon,
.quoraIcon,
.sales12 {
  position: absolute;
  top: 2311px;
  left: 1086px;
  width: 47px;
  height: 47px;
  object-fit: cover;
}
.quoraIcon,
.sales12 {
  top: 2023px;
  left: 955px;
  width: 288px;
  height: 288px;
}
.quoraIcon {
  top: 2479px;
  left: 1193px;
  width: 91px;
  height: 25px;
}
.jungle {
  top: 2572px;
  left: 775px;
  font-size: var(--font-size-3xl);
  line-height: 12px;
  color: var(--color-white);
}
.b1,
.jungle,
.longtail {
  position: absolute;
}
.longtail {
  top: 2654px;
  left: 179px;
  font-size: var(--font-size-3xl);
  line-height: 12px;
  color: var(--color-white);
}
.b1 {
  top: 2857px;
  left: 148.12px;
  font-size: var(--font-size-6xl);
  display: inline-block;
  color: var(--color-limegreen);
  width: 4.33px;
  height: 13.71px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.laurelWreath1Icon {
  position: absolute;
  top: 2848px;
  left: 126px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.trainersSpeakers {
  position: absolute;
  top: 2910px;
  left: 125px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  font-family: var(--font-bebas-neue-pro);
}
.eachAspectOf {
  position: absolute;
  top: 2951px;
  left: 125px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 506.01px;
}
.home1Child18 {
  cursor: pointer;
  padding: 0;
  left: 125px;
  width: 76px;
}
.home1Child18,
.home1Child19,
.home1Child20 {
  position: absolute;
  top: 3040px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 23px;
}
.home1Child19 {
  cursor: pointer;
  padding: 0;
  left: 212px;
  width: 76px;
}
.home1Child20 {
  left: 299px;
  width: 163px;
}
.mentors,
.trainers {
  top: 3042px;
  font-size: var(--font-size-2xl);
  display: inline-block;
  width: 62px;
}
.trainers {
  position: absolute;
  left: 137px;
  font-weight: 700;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-mediumslateblue);
}
.mentors {
  left: 226px;
}
.educationThatGetsContainer,
.mentors,
.superSessionSpeakers {
  position: absolute;
  font-family: var(--font-bebas-neue-pro);
}
.superSessionSpeakers {
  top: 3042px;
  left: 315px;
  font-size: var(--font-size-2xl);
  display: inline-block;
  width: 159px;
}
.educationThatGetsContainer {
  top: 3634px;
  left: 137px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  color: var(--color-white);
}
.this {
  color: var(--color-dimgray-100);
}
.digitalMarketingCourse {
  font-weight: 700;
  color: var(--color-mediumslateblue);
}
.learnHowThisContainer {
  position: absolute;
  top: 5253px;
  left: 597px;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 35px;
  display: inline-block;
  width: 402px;
  color: var(--color-white);
  font-family: var(--font-bebas-neue-pro);
}
.eachAspectOf1,
.topDigitalMarketingContainer1 {
  position: absolute;
  display: inline-block;
  color: var(--color-white);
  width: 423px;
}
.eachAspectOf1 {
  top: 3713px;
  left: 137px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.topDigitalMarketingContainer1 {
  top: 3577px;
  left: 197px;
  font-size: var(--font-size-sm);
  line-height: 13px;
}
.communityLedLearning {
  top: 4036px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  line-height: 35px;
  font-family: var(--font-bebas-neue-pro);
}
.communityLedLearning,
.programmes,
.trainers1,
.weAtLit {
  position: absolute;
  left: 137px;
  color: var(--color-white);
}
.weAtLit {
  top: 4078px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  display: inline-block;
  width: 389px;
}
.programmes,
.trainers1 {
  top: 3838px;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-family: var(--font-bebas-neue-pro);
}
.programmes {
  left: 254px;
}
.span2 {
  color: var(--color-mediumslateblue);
}
.i {
  top: 3819px;
  left: 137px;
  font-weight: 700;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.b2,
.b3,
.i,
.i1 {
  position: absolute;
  font-size: var(--font-size-6xl);
  line-height: 25px;
}
.i1 {
  top: 3819px;
  left: 254px;
  font-weight: 700;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.b2,
.b3 {
  top: 3984px;
  left: 158px;
  color: var(--color-springgreen);
}
.b3 {
  top: 3584px;
}
.certifications3 {
  top: 3838px;
  left: 496px;
  font-size: var(--font-size-lg);
}
.certifications3,
.i2,
.i3,
.industryTools {
  position: absolute;
  line-height: 25px;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.i2 {
  top: 3819px;
  left: 496px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
}
.i3,
.industryTools {
  top: 3838px;
  left: 372px;
  font-size: var(--font-size-lg);
}
.i3 {
  top: 3819px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
}
.home1Child21,
.home1Child22 {
  position: absolute;
  top: 4127px;
  left: 137px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 76px;
  height: 23px;
}
.home1Child22 {
  left: 224px;
  width: 163px;
}
.mentors1,
.superSessionSpeakers1 {
  position: absolute;
  top: 4129px;
  left: 151px;
  font-size: var(--font-size-2xl);
  display: inline-block;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
  width: 62px;
}
.superSessionSpeakers1 {
  left: 240px;
  width: 159px;
}
.discord1Icon,
.laurelWreath11 {
  position: absolute;
  top: 4125px;
  left: 399px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.laurelWreath11 {
  top: 3571px;
  left: 137px;
  width: 53px;
  height: 53px;
}
.b4,
.largestTeamOfContainer {
  position: absolute;
  display: inline-block;
}
.largestTeamOfContainer {
  top: 2855px;
  left: 188px;
  font-size: var(--font-size-sm);
  line-height: 13px;
  width: 113px;
}
.b4 {
  top: 4270px;
  left: 158.12px;
  font-size: var(--font-size-6xl);
  color: var(--color-limegreen);
  width: 4.33px;
  height: 13.71px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.laurelWreath6Icon {
  position: absolute;
  top: 4261px;
  left: 136px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.b5,
.largestTeamOfContainer1 {
  position: absolute;
  display: inline-block;
}
.largestTeamOfContainer1 {
  top: 4268px;
  left: 198px;
  font-size: var(--font-size-sm);
  line-height: 13px;
  width: 113px;
}
.b5 {
  top: 2167px;
  left: 157.12px;
  font-size: var(--font-size-6xl);
  color: var(--color-limegreen);
  width: 4.33px;
  height: 13.71px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.laurelWreath4Icon {
  position: absolute;
  top: 2158px;
  left: 135px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.b6,
.largestPoolOf {
  position: absolute;
  display: inline-block;
}
.largestPoolOf {
  top: 2164px;
  left: 197px;
  font-size: var(--font-size-sm);
  line-height: 13px;
  color: var(--color-white);
  width: 115px;
}
.b6 {
  top: 1536px;
  left: 155.12px;
  font-size: var(--font-size-6xl);
  color: var(--color-limegreen);
  width: 4.33px;
  height: 13.71px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.laurelWreath5Icon {
  position: absolute;
  top: 1527px;
  left: 133px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.comprehensiveLevelCertificat,
.topDigitalMarketingContainer2 {
  position: absolute;
  top: 1533px;
  left: 195px;
  font-size: var(--font-size-sm);
  line-height: 13px;
  display: inline-block;
  width: 115px;
}
.topDigitalMarketingContainer2 {
  top: 3979px;
  left: 197px;
  font-weight: 600;
  color: var(--color-white);
  width: 423px;
}
.laurelWreath12 {
  position: absolute;
  top: 3973px;
  left: 137px;
  width: 53px;
  height: 53px;
  object-fit: cover;
}
.home1Child23,
.home1Child24 {
  position: absolute;
  top: 3552px;
  left: 842px;
  width: 114px;
  height: 114px;
}
.home1Child24 {
  top: 3641px;
  left: 840px;
}
.home1Child25,
.home1Child26,
.home1Child27,
.home1Child28 {
  position: absolute;
  top: 3738px;
  left: 838px;
  width: 114px;
  height: 114px;
}
.home1Child26,
.home1Child27,
.home1Child28 {
  top: 3892px;
  left: 840px;
}
.home1Child27,
.home1Child28 {
  top: 3992px;
}
.home1Child28 {
  top: 4090px;
}
.learning1Icon,
.messages11,
.speak11 {
  position: absolute;
  top: 3577px;
  left: 872px;
  width: 59px;
  height: 59px;
  object-fit: cover;
}
.learning1Icon,
.messages11 {
  top: 3672px;
  left: 871px;
  width: 56px;
  height: 56px;
}
.learning1Icon {
  top: 3765px;
  left: 867px;
  width: 59px;
  height: 59px;
}
.lineIcon {
  position: absolute;
  top: 3872px;
  left: 842px;
  width: 534.01px;
  height: 2px;
}
.careerChoice11,
.christmasDay11,
.team11 {
  position: absolute;
  top: 3921px;
  left: 870px;
  width: 57px;
  height: 57px;
  object-fit: cover;
}
.careerChoice11,
.christmasDay11 {
  top: 4026px;
  left: 874px;
  width: 50px;
  height: 50px;
}
.careerChoice11 {
  top: 4120px;
  left: 871px;
  width: 48px;
  height: 48px;
}
.goBeyondPreRecorded,
.interactWithThe {
  position: absolute;
  left: 967px;
  color: var(--color-white);
  display: inline-block;
}
.interactWithThe {
  top: 3577px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 235px;
  height: 20px;
}
.goBeyondPreRecorded {
  top: 3600px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  width: 320px;
  height: 28px;
}
.buildRelationshipsBeyond {
  top: 3923px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 378px;
  height: 20px;
}
.buildRelationshipsBeyond,
.liveEventsTo,
.workWithMotivated {
  position: absolute;
  left: 966px;
  display: inline-block;
  color: var(--color-white);
}
.workWithMotivated {
  top: 3948px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  width: 332px;
  height: 28px;
}
.liveEventsTo {
  top: 4022px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 378px;
  height: 20px;
}
.participateInLive {
  top: 4047px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  width: 332px;
  height: 28px;
}
.actionableProgramsTo,
.becomeAPart,
.findCareerOpportunities,
.participateInLive {
  position: absolute;
  left: 966px;
  color: var(--color-white);
  display: inline-block;
}
.findCareerOpportunities {
  top: 4114px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 378px;
  height: 20px;
}
.actionableProgramsTo,
.becomeAPart {
  top: 4139px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  width: 332px;
  height: 28px;
}
.actionableProgramsTo {
  top: 3794px;
  left: 967px;
  width: 314px;
}
.theCommunityAt {
  top: 3675px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 292px;
  height: 20px;
}
.enjoyTheBest,
.learnByDoing,
.theCommunityAt {
  position: absolute;
  left: 967px;
  color: var(--color-white);
  display: inline-block;
}
.learnByDoing {
  top: 3772px;
  font-size: var(--font-size-3xl);
  line-height: 25px;
  width: 200px;
  height: 21px;
}
.enjoyTheBest {
  top: 3696px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-lato);
  width: 327px;
  height: 28px;
}
.home1Child29 {
  position: absolute;
  top: 3517px;
  left: 0;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1440px;
  height: 704px;
}
.fire2Icon {
  position: absolute;
  top: 3072px;
  left: 0;
  width: 484px;
  height: 484px;
  object-fit: cover;
}
.abhijeetMishra,
.abhishekSoni,
.ankitThakur,
.aparnaShrivastava,
.palakDewangan,
.princeVarghese,
.rajatDubey,
.vartikaGandhi {
  position: absolute;
  top: 3133px;
  left: 887px;
  font-size: var(--font-size-sm);
  font-weight: 900;
  font-family: var(--font-lato);
  display: inline-block;
  width: 90px;
}
.abhijeetMishra,
.abhishekSoni,
.aparnaShrivastava,
.palakDewangan,
.princeVarghese,
.rajatDubey,
.vartikaGandhi {
  top: 3295px;
  width: 94px;
}
.abhijeetMishra,
.aparnaShrivastava,
.palakDewangan,
.princeVarghese,
.rajatDubey,
.vartikaGandhi {
  top: 2946px;
  left: 880px;
  width: 112px;
}
.aparnaShrivastava,
.palakDewangan,
.princeVarghese,
.rajatDubey,
.vartikaGandhi {
  left: 1147px;
}
.aparnaShrivastava,
.palakDewangan,
.princeVarghese,
.rajatDubey {
  top: 3295px;
  left: 1135px;
  width: 135px;
}
.palakDewangan,
.princeVarghese,
.rajatDubey {
  top: 3452px;
  left: 1148px;
  width: 114px;
}
.princeVarghese,
.rajatDubey {
  left: 893px;
  width: 81px;
}
.princeVarghese {
  top: 3135px;
  left: 1148px;
  width: 109px;
}
.home1Child30,
.home1Child31,
.home1Child32,
.home1Child33 {
  position: absolute;
  top: 2859px;
  left: 891px;
  width: 82px;
  height: 82px;
}
.home1Child31,
.home1Child32,
.home1Child33 {
  top: 3046px;
}
.home1Child32,
.home1Child33 {
  top: 3206px;
  height: 81px;
}
.home1Child33 {
  top: 3365px;
  height: 82px;
}
.home1Child34,
.home1Child35,
.home1Child36,
.home1Child37 {
  position: absolute;
  top: 2859px;
  left: 1162px;
  width: 82px;
  height: 82px;
}
.home1Child35,
.home1Child36,
.home1Child37 {
  top: 3046px;
}
.home1Child36,
.home1Child37 {
  top: 3206px;
  height: 81px;
}
.home1Child37 {
  top: 3365px;
  height: 82px;
}
.advertisementsAcrossMeta,
.advertisementsAcrossMeta1,
.ellipseGroup {
  position: absolute;
  top: 2960px;
  left: 835px;
  font-size: var(--font-size-xs);
}
.advertisementsAcrossMeta1,
.ellipseGroup {
  left: 1106px;
}
.ellipseGroup {
  top: 1304px;
  left: 984px;
  width: 132px;
  height: 52px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-bebas-neue-pro);
}
.rectangleIcon {
  position: absolute;
  top: 4810px;
  left: 730px;
  width: 710px;
  height: 108px;
}
.letsDisucss {
  position: absolute;
  top: 4839px;
  left: 858px;
  font-size: 30px;
  line-height: 25px;
  color: var(--color-white);
}
.groupChild2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  width: 91px;
  height: 33px;
}
.discuss {
  position: absolute;
  top: 8px;
  left: 21px;
  font-size: var(--font-size-lg);
  font-weight: 900;
  font-family: var(--font-lato);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 53px;
}
.groupChild3,
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
  height: 33px;
}
.rectangleGroup {
  background-color: transparent;
  top: 4853px;
  left: 1039px;
  width: 91px;
}
.groupChild3 {
  background-color: var(--color-white);
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  width: 107px;
}
.freeCoffee {
  position: absolute;
  top: 7px;
  left: 17px;
  font-size: var(--font-size-lg);
  font-weight: 900;
  font-family: var(--font-lato);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 78px;
}
.rectangleContainer {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4853px;
  left: 1143px;
  width: 107px;
  height: 33px;
}
.coffee11 {
  position: absolute;
  top: 4821px;
  left: 1139px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}
.home1Child38,
.person2Icon {
  position: absolute;
  top: 4805px;
  left: 1307px;
  width: 133px;
  height: 138px;
}
.person2Icon {
  top: 4838px;
  left: 1351px;
  width: 51px;
  height: 51px;
  object-fit: cover;
}
.groupChild4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-black);
  width: 643px;
  height: 49px;
}
.joinNowTo {
  position: absolute;
  top: 12px;
  left: 81px;
  line-height: 25px;
}
.person12 {
  position: absolute;
  top: 7px;
  left: 32px;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.groupDiv,
.groupWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 643px;
  height: 49px;
}
.groupDiv {
  top: 1434px;
  left: 370px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.characters181Icon {
  position: absolute;
  top: 3352px;
  left: 404px;
  width: 339px;
  height: 141px;
  object-fit: cover;
}
.groupChild5 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  box-sizing: border-box;
  width: 78px;
  height: 21px;
}
.download {
  position: absolute;
  top: 4px;
  left: 8px;
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-exo);
  color: var(--color-black);
  text-align: left;
  width: 81px;
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 3447px;
  left: 431px;
  width: 89px;
  height: 21px;
}
.downloadBrochure {
  position: absolute;
  top: 3446px;
  left: 555px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.03em;
  line-height: 25px;
  display: inline-block;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-limegreen);
  width: 131px;
  height: 23px;
}
.home1Child39 {
  position: absolute;
  top: 4320px;
  left: 890px;
  border-radius: var(--br-md);
  background-color: var(--color-mediumslateblue);
  width: 458px;
  height: 412px;
}
.home1Child40 {
  position: absolute;
  top: 4365.5px;
  left: 920.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 396px;
  height: 1px;
}
.home1Child41,
.rectangleInput {
  position: absolute;
  left: 920px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
}
.rectangleInput {
  border: 0;
  top: 4384px;
  width: 195px;
  height: 23px;
}
.home1Child41 {
  top: 4465px;
  width: 396px;
  height: 24px;
}
.home1Child42,
.home1Child43,
.home1Child44,
.home1Child45,
.home1Child46,
.home1Child47,
.home1Child48 {
  border: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 4496px;
  left: 920px;
  border-radius: var(--br-lg);
  width: 195px;
  height: 23px;
}
.home1Child43,
.home1Child44,
.home1Child45,
.home1Child46,
.home1Child47,
.home1Child48 {
  left: 1120px;
  width: 196px;
}
.home1Child44,
.home1Child45,
.home1Child46,
.home1Child47,
.home1Child48 {
  top: 4526px;
  left: 920px;
  width: 195px;
  height: 24px;
}
.home1Child45,
.home1Child46,
.home1Child47,
.home1Child48 {
  top: 4557px;
  left: 1120px;
  width: 196px;
  height: 23px;
}
.home1Child46,
.home1Child47,
.home1Child48 {
  left: 920px;
  width: 195px;
}
.home1Child47,
.home1Child48 {
  top: 4384px;
  left: 1120px;
  width: 196px;
}
.home1Child48 {
  top: 4433px;
  height: 24px;
}
.youHaveGotIt4Icon {
  position: absolute;
  top: 4274px;
  left: 1284px;
  width: 86px;
  height: 86px;
  object-fit: cover;
}
.home1Child49,
.home1Child50,
.home1Child51,
.home1Child52,
.home1Child53,
.home1Child54 {
  position: absolute;
  top: 4433px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  height: 24px;
}
.home1Child49 {
  border: 0;
  left: 920px;
  width: 70px;
}
.home1Child50,
.home1Child51,
.home1Child52,
.home1Child53,
.home1Child54 {
  left: 994px;
  width: 45px;
}
.home1Child51,
.home1Child52,
.home1Child53,
.home1Child54 {
  border: 0;
  left: 1043px;
  width: 72px;
}
.home1Child52,
.home1Child53,
.home1Child54 {
  top: 4589px;
  left: 920px;
  width: 195px;
}
.home1Child53,
.home1Child54 {
  top: 4625px;
  height: 23px;
}
.home1Child54 {
  top: 4589px;
  left: 1120px;
  width: 196px;
  height: 24px;
}
.fire139 {
  position: absolute;
  top: 4640px;
  left: 1275px;
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.groupChild6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 212px;
  height: 41px;
}
.person31 {
  position: absolute;
  top: 5px;
  left: 25px;
  width: 30px;
  height: 31px;
  object-fit: cover;
}
.registerNow {
  position: absolute;
  top: 7px;
  left: 61px;
  font-size: var(--font-size-xl);
  line-height: 25px;
  display: inline-block;
  font-family: var(--font-exo);
  color: var(--color-black);
  text-align: left;
  width: 123px;
  height: 27px;
}
.rectangleParent2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 782px;
  left: 843px;
  width: 212px;
  height: 41px;
}
.free1 {
  color: var(--color-limegreen);
}
.bookAFreeContainer {
  position: absolute;
  top: 4333px;
  left: 920px;
  font-size: var(--font-size-5xl);
  line-height: 25px;
  color: var(--color-white);
}
.studentsFirstName {
  top: 4383px;
  left: 932px;
}
.birthDate,
.month,
.studentsFirstName,
.studentsLastName {
  position: absolute;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.studentsLastName {
  top: 4383px;
  left: 1134px;
}
.birthDate,
.month {
  left: 933px;
}
.birthDate {
  top: 4410px;
  color: var(--color-white);
}
.month {
  top: 4432px;
}
.polygonIcon {
  position: absolute;
  top: 4443.5px;
  left: 974.4px;
  width: 5.2px;
  height: 4.5px;
}
.day {
  position: absolute;
  top: 4432px;
  left: 1005px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.home1Child55 {
  position: absolute;
  top: 4443.5px;
  left: 1027.4px;
  width: 5.2px;
  height: 4.5px;
}
.year {
  position: absolute;
  top: 4432px;
  left: 1056px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.home1Child56 {
  position: absolute;
  top: 4443.5px;
  left: 1099.4px;
  width: 5.2px;
  height: 4.5px;
}
.gender {
  position: absolute;
  top: 4433px;
  left: 1134px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.home1Child57 {
  position: absolute;
  top: 4444.5px;
  left: 1296.4px;
  width: 5.2px;
  height: 4.5px;
}
.city,
.postalZip,
.stateProvince,
.streetAddress {
  position: absolute;
  top: 4465px;
  left: 933px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.city,
.postalZip,
.stateProvince {
  top: 4495px;
}
.postalZip,
.stateProvince {
  left: 1134px;
}
.postalZip {
  top: 4526px;
  left: 932px;
}
.courseName,
.degreeCourse,
.nameOfCollegeuniversity,
.studentsEMail,
.studentsPhoneNumber {
  position: absolute;
  top: 4557px;
  left: 932px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
}
.courseName,
.degreeCourse,
.nameOfCollegeuniversity,
.studentsPhoneNumber {
  left: 1134px;
}
.courseName,
.degreeCourse,
.nameOfCollegeuniversity {
  top: 4588px;
  left: 933px;
}
.courseName,
.degreeCourse {
  left: 1134px;
}
.courseName {
  top: 4623px;
  left: 933px;
}
.home1Child58 {
  position: absolute;
  top: 4634.75px;
  left: 1096.47px;
  width: 6.06px;
  height: 5.25px;
}
.iAgreeLit {
  font-weight: 500;
}
.iAgreeLitContainer {
  position: absolute;
  top: 4656px;
  left: 948px;
  font-size: var(--font-size-2xs);
  line-height: 25px;
  color: var(--color-white);
}
.home1Child59 {
  cursor: pointer;
  position: absolute;
  top: 4660px;
  left: 920px;
  background-color: var(--color-white);
  width: 14px;
  height: 14px;
}
.groupChild7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-black);
  width: 85px;
  height: 28px;
}
.submit {
  position: absolute;
  top: 1px;
  left: 22px;
  line-height: 25px;
}
.rectangleParent3 {
  position: absolute;
  top: 4686px;
  left: 920px;
  width: 85px;
  height: 28px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.presentationTemplate051 {
  position: absolute;
  top: 4718px;
  left: 574px;
  width: 240px;
  height: 247px;
  object-fit: cover;
}
.brandProjects,
.hoursOfLearning,
.i4,
.i5 {
  position: absolute;
  top: 5118px;
  left: 136px;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.brandProjects,
.i4,
.i5 {
  left: 253px;
}
.i4,
.i5 {
  top: 5099px;
  left: 136px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
}
.i5 {
  left: 253px;
}
.certifications4 {
  top: 5118px;
  left: 474px;
  font-size: var(--font-size-lg);
}
.certifications4,
.i6,
.i7,
.talkToAn,
.topicsModules {
  position: absolute;
  line-height: 25px;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
}
.i6 {
  top: 5099px;
  left: 474px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
}
.i7,
.talkToAn,
.topicsModules {
  top: 5118px;
  left: 359px;
  font-size: var(--font-size-lg);
}
.i7,
.talkToAn {
  top: 5099px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
}
.talkToAn {
  top: 3px;
  left: 18px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.02em;
  text-align: left;
}
.groupChild8,
.talkToAnExpertParent {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  position: absolute;
  width: 148px;
  height: 32px;
}
.groupChild8 {
  border: 1px solid var(--color-white);
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  box-sizing: border-box;
}
.talkToAnExpertParent {
  border: 0;
  top: 5372px;
  left: 597px;
}
.downloadBrochure1 {
  position: absolute;
  top: 3px;
  left: 15px;
  letter-spacing: 0.02em;
  line-height: 25px;
}
.downloadBrochureParent,
.groupChild9 {
  position: absolute;
  width: 155px;
  height: 32px;
}
.groupChild9 {
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
}
.downloadBrochureParent {
  top: 5372px;
  left: 754px;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-bebas-neue-pro);
}
.groupChild10,
.rectangleParent4 {
  position: absolute;
  width: 643px;
  height: 49px;
}
.groupChild10 {
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-mediumslateblue);
}
.rectangleParent4 {
  top: 5508px;
  left: 597px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.gvk1Icon {
  position: absolute;
  top: 4981px;
  left: 912px;
  width: 426px;
  height: 472px;
  object-fit: cover;
}
.groupChild11,
.hellYeah {
  position: absolute;
  top: 0;
  left: 65px;
  width: 52px;
  height: 52px;
}
.hellYeah {
  top: 15px;
  left: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  line-height: 25px;
  display: inline-block;
  font-family: var(--font-bebas-neue-pro);
  color: var(--color-white);
  text-align: left;
  width: 102px;
  height: 23px;
}
.ellipseContainer {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 5344px;
  left: 139px;
  width: 117px;
  height: 52px;
}
.areYouReadyContainer {
  position: absolute;
  top: 5253px;
  left: 136px;
  font-size: 45px;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
  width: 402px;
  color: var(--color-dimgray-100);
  font-family: var(--font-bebas-neue-pro);
}
.rightArrow21 {
  position: absolute;
  top: 5361px;
  left: 223px;
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.home1Child60 {
  position: absolute;
  top: 5472px;
  left: 1317px;
  width: 115px;
  height: 115px;
}
.person1Icon,
.presentationTemplate064 {
  position: absolute;
  top: 5502px;
  left: 1347px;
  width: 51px;
  height: 51px;
  object-fit: cover;
}
.presentationTemplate064 {
  top: 19px;
  left: 111px;
  width: 131.63px;
  height: 135.93px;
}
.home1Child61 {
  position: absolute;
  top: 5597px;
  left: 0;
  background-color: var(--color-mediumslateblue);
  width: 1440px;
  height: 376px;
}
.subscribeToOur {
  position: absolute;
  top: 5698px;
  left: 104.09px;
  font-size: var(--font-size-7xl);
  font-weight: 700;
  font-family: var(--font-bebas-neue-pro);
}
.followUs,
.getUpdatesOn {
  position: absolute;
  top: 5883px;
  left: 1283px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.getUpdatesOn {
  top: 5735px;
  left: 103.24px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-lato);
  display: inline-block;
  width: 345.01px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.instagram2Icon,
.linkedin1Icon {
  position: absolute;
  top: 5909px;
  left: 1214px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.linkedin1Icon {
  top: 5910px;
  left: 1244px;
  width: 25px;
  height: 24px;
}
.behance2Icon,
.discord17,
.facebook1Icon,
.twitter2Icon,
.youtube2Icon {
  position: absolute;
  top: 5910px;
  left: 1272px;
  width: 24px;
  height: 25px;
  object-fit: cover;
}
.behance2Icon,
.discord17,
.facebook1Icon,
.youtube2Icon {
  left: 1300px;
  height: 24px;
}
.behance2Icon,
.discord17,
.facebook1Icon {
  left: 1327px;
  width: 25px;
}
.discord17,
.facebook1Icon {
  left: 1356px;
  width: 24px;
}
.discord17 {
  left: 1186px;
  width: 25px;
  height: 25px;
}
.aboutUs,
.bootcamps,
.contactUs,
.joinAsA,
.programmes1,
.resources {
  position: absolute;
  top: 5694px;
  left: 1106px;
  line-height: 25px;
  color: var(--color-white);
}
.aboutUs,
.bootcamps,
.contactUs,
.joinAsA,
.resources {
  top: 5719px;
  left: 1134px;
}
.bootcamps,
.contactUs,
.joinAsA,
.resources {
  top: 5796px;
  left: 1122px;
}
.bootcamps,
.joinAsA,
.resources {
  top: 5744px;
  left: 1119px;
}
.joinAsA,
.resources {
  top: 5771px;
  left: 1081px;
}
.resources {
  top: 5693px;
  left: 967px;
}
.freeCoffee1,
.hireFromUs,
.knowledgePortal,
.placements,
.playbooks {
  position: absolute;
  top: 5718px;
  left: 956px;
  line-height: 25px;
  color: var(--color-white);
}
.freeCoffee1,
.hireFromUs,
.knowledgePortal,
.playbooks {
  top: 5795px;
  left: 958px;
}
.hireFromUs,
.knowledgePortal,
.playbooks {
  top: 5743px;
  left: 950px;
}
.knowledgePortal,
.playbooks {
  top: 5770px;
  left: 911px;
}
.playbooks {
  top: 5694px;
  left: 1300px;
}
.faqs {
  top: 5719px;
  left: 1339px;
}
.blogs,
.faqs,
.privacyPolicy,
.termsConditions {
  position: absolute;
  line-height: 25px;
  color: var(--color-white);
}
.privacyPolicy {
  text-decoration: none;
  top: 5745px;
  left: 1273px;
  font-weight: 700;
}
.blogs,
.termsConditions {
  top: 5772px;
  left: 1336px;
}
.termsConditions {
  top: 5796px;
  left: 1233px;
}
.makeItHappen7Icon,
.theDigiJugadLogoAndColors {
  position: absolute;
  top: 5879px;
  left: 655px;
  width: 131px;
  height: 81px;
  object-fit: cover;
}
.makeItHappen7Icon {
  top: 5515px;
  left: 190px;
  width: 183px;
  height: 183px;
}
.bestDigitalMarketing,
.topDigitalMarketing {
  position: absolute;
  top: 5995px;
  left: 102px;
  line-height: 25px;
  font-weight: 500;
}
.bestDigitalMarketing {
  top: 6021px;
}
.bestDigitalMarketing1,
.learnDigitalMarketing,
.topDigitalMarketing1 {
  position: absolute;
  top: 6049px;
  left: 102px;
  line-height: 25px;
  font-weight: 500;
}
.bestDigitalMarketing1,
.learnDigitalMarketing {
  top: 6075px;
}
.learnDigitalMarketing {
  top: 6103px;
}
.digitalMarketingPhysical,
.digitalMarketingTraining,
.litUpSocial {
  position: absolute;
  top: 6131px;
  left: 102px;
  line-height: 25px;
  font-weight: 500;
}
.digitalMarketingTraining,
.litUpSocial {
  top: 6159px;
}
.litUpSocial {
  top: 6187px;
  left: 103px;
}
.digitalMarketingAcademy,
.digitalMarketingAcademy1,
.seoCoursesInstitute {
  position: absolute;
  top: 6215px;
  left: 102px;
  line-height: 25px;
  font-weight: 500;
}
.digitalMarketingAcademy,
.digitalMarketingAcademy1 {
  top: 6243px;
}
.digitalMarketingAcademy1 {
  top: 6271px;
}
.bestAgencyBasedDigital,
.bestDigitalMarketing2,
.bestPlacementRecord {
  position: absolute;
  top: 6299px;
  left: 102px;
  line-height: 25px;
  font-weight: 500;
}
.bestDigitalMarketing2,
.bestPlacementRecord {
  top: 5995px;
  left: 511px;
}
.bestDigitalMarketing2 {
  top: 6021px;
}
.bootcampsOffline,
.digitalMarketingTraining1,
.topDigitalMarketing2 {
  position: absolute;
  top: 6049px;
  left: 511px;
  line-height: 25px;
  font-weight: 500;
}
.bootcampsOffline,
.digitalMarketingTraining1 {
  top: 6075px;
}
.bootcampsOffline {
  top: 6103px;
}
.digitalMarketingCourses,
.internshipsExperience,
.liveProjectExperience {
  position: absolute;
  top: 6131px;
  left: 511px;
  line-height: 25px;
  font-weight: 500;
}
.digitalMarketingCourses,
.internshipsExperience {
  top: 6159px;
}
.digitalMarketingCourses {
  top: 6187px;
  left: 512px;
}
.comprehensiveLevelTrainings,
.digitalMarketingCertificatio,
.entryLevelTraining {
  position: absolute;
  top: 6215px;
  left: 511px;
  line-height: 25px;
  font-weight: 500;
}
.comprehensiveLevelTrainings,
.digitalMarketingCertificatio {
  top: 6243px;
}
.digitalMarketingCertificatio {
  top: 6271px;
}
.bestDigitalMarketing3,
.careerOptions2023,
.seoCertificationCourses {
  position: absolute;
  top: 6299px;
  left: 511px;
  line-height: 25px;
  font-weight: 500;
}
.bestDigitalMarketing3,
.careerOptions2023 {
  top: 5995px;
  left: 995px;
}
.careerOptions2023 {
  top: 6021px;
}
.becomeAProfessional,
.onlineClassesFor,
.onlineMarketingCourse {
  position: absolute;
  top: 6048px;
  left: 995px;
  line-height: 25px;
  font-weight: 500;
}
.onlineClassesFor,
.onlineMarketingCourse {
  top: 6075px;
}
.onlineClassesFor {
  top: 6103px;
}
.careerInDigital,
.corporateDigitalMarketing,
.liveProject,
.upskillingInDigital {
  position: absolute;
  top: 6131px;
  left: 995px;
  line-height: 25px;
  font-weight: 500;
}
.corporateDigitalMarketing,
.liveProject,
.upskillingInDigital {
  top: 6159px;
}
.corporateDigitalMarketing,
.liveProject {
  top: 6187px;
  left: 996px;
}
.liveProject {
  top: 6215px;
  left: 995px;
}
.digitalMarketingFree,
.digitalMarketingInterview,
.digitalMarketingJob {
  position: absolute;
  top: 6243px;
  left: 995px;
  line-height: 25px;
  font-weight: 500;
}
.digitalMarketingFree,
.digitalMarketingInterview {
  top: 6271px;
}
.digitalMarketingFree {
  top: 6299px;
}
.home1Child62 {
  position: absolute;
  top: 5773px;
  left: 100px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 361px;
  height: 35px;
}
.next33 {
  position: absolute;
  top: 5777px;
  left: 425px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.enterYourEmail {
  position: absolute;
  top: 5783px;
  left: 120.12px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-lato);
  display: inline-block;
  width: 90.78px;
  transform: rotate(0.5deg);
  transform-origin: 0 0;
}
.presentationTemplate0641 {
  position: absolute;
  top: 5644px;
  left: 638px;
  width: 192px;
  height: 198px;
  object-fit: cover;
}
.supportHelpline {
  position: absolute;
  top: 5896px;
  left: 153px;
  line-height: 15px;
  color: #fafafa;
}
.headphonesIcon {
  position: absolute;
  top: 5882px;
  left: 100px;
  width: 51px;
  height: 51px;
  object-fit: cover;
}
.about,
.community,
.contact,
.knowledgePortal1,
.programs,
.workWithUs {
  position: absolute;
  top: 65px;
  left: 738px;
  font-size: var(--font-size-4xl);
  letter-spacing: 0.02em;
  line-height: 10px;
  font-family: var(--font-bebas-neue-pro);
}
.community,
.contact,
.knowledgePortal1,
.programs,
.workWithUs {
  left: 804px;
}
.community,
.contact,
.knowledgePortal1,
.programs {
  left: 921px;
}
.community,
.contact,
.programs {
  left: 1187px;
}
.community,
.programs {
  left: 1086px;
}
.programs {
  left: 1277px;
  font-weight: 700;
  color: var(--color-mediumslateblue);
}
.home1Child63 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 53px;
  left: 1261px;
  border-radius: var(--br-lg);
  box-sizing: border-box;
  width: 115px;
  height: 30px;
}
.home1Child64,
.home1Child65 {
  position: absolute;
  top: 68.5px;
  left: 1357.4px;
  width: 5.2px;
  height: 4.5px;
}
.home1Child65 {
  top: 66.25px;
  left: 1054.6px;
  width: 7.79px;
  height: 6.75px;
}
.home1,
.home1Child66 {
  background-color: var(--color-white);
}
.home1Child66 {
  border: 0;
  position: absolute;
  top: 205px;
  left: 720px;
  width: 73px;
  height: 376px;
}
.home1 {
  position: relative;
  width: 100%;
  height: 6347px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-exo);
}
